# kairo-sample

./: .gitignore  Dockerfile  README.md  adhoc-deploy.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.detekt/: config.yaml
.github/workflows/: ci.yaml  deploy.yaml
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: KairoSample.kt  kairo-sample-application.gradle.kts  kairo-sample-server.gradle.kts  kairo-sample.gradle.kts
db/: build.gradle.kts
db/src/main/kotlin/kairoSample/db/: Database.kt  DatabaseConfig.kt  GenerateMigrationScript.kt  R2dbcDatabase.kt  RunMigrations.kt  ValidateMigrationStatus.kt
db/src/main/resources/databaseConfig/: local.conf  production.conf
db/src/main/resources/migration/: V1__create_library_book_table.sql  V2__create_library_book_table.sql  V2__introduce_conversations.sql  V3__introduce_messages.sql  V4__introduce_users.sql
docs/: chores.md
gradle/: libs.versions.toml
kairo-sample/: build.gradle.kts
kairo-sample/src/main/kotlin/kairoSample/auth/: JwtClaimName.kt  LibraryCardAuthProvider.kt  PlatformRole.kt  Principal.kt  libraryMember.kt  superuser.kt  userAccount.kt
kairo-sample/src/main/kotlin/kairoSample/common/: KairoSampleModel.kt  KairoSampleRep.kt  KairoSampleSqlStore.kt
kairo-sample/src/main/kotlin/kairoSample/entity/libraryBook/: DuplicateLibraryBookIsbn.kt  LibraryBookApi.kt  LibraryBookHandler.kt  LibraryBookMapper.kt  LibraryBookModel.kt  LibraryBookNotFound.kt  LibraryBookRep.kt  LibraryBookSearchByText.kt  LibraryBookService.kt  LibraryBookStore.kt
kairo-sample/src/main/kotlin/kairoSample/entity/libraryCard/: AuthProvider.kt  LibraryCardApi.kt  (+8 more)
kairo-sample/src/main/kotlin/kairoSample/exception/: InvalidQueryCombination.kt  NoAccessToLibraryCard.kt  NoAccessToLibraryMember.kt  NoAccessToUserAccount.kt  NotSuperuser.kt
kairo-sample/src/main/resources/: log4j2.yaml
kairo-sample/src/main/resources/config/: common.yaml  local-development.yaml  local.yaml
kairo-sample/src/main/resources/store/libraryBook/: create.sql  delete.sql  getByIsbn.sql  listAll.sql  searchByText.sql  update.sql
kairo-sample/src/main/resources/store/libraryCard/: create.sql  delete.sql  listAll.sql  listByLibraryMember.sql
kairo-sample/src/main/resources/store/libraryMember/: create.sql  delete.sql  getByEmailAddress.sql  listAll.sql  update.sql
kairo-sample/src/main/resources/store/sql/: get.sql
kairo-sample/src/main/resources/store/userAccount/: create.sql
kairo-sample/src/test/kotlin/kairoSample/test/: KairoSampleTestKairoSqlFeature.kt  KairoSampleTestKairoSqlMigrationFeature.kt
kairo-sample/src/test/resources/config/: test.yaml
kairo-sample/src/test/resources/fixture/libraryBook/: arabianNights.json  theNameOfTheWind.json
kairo-sample/src/test/resources/fixture/libraryCard/: jeff0.json  jeff1.json
kairo-sample/src/test/resources/fixture/libraryMember/: jeff.json  noah.json
kairo-sample/src/test/resources/fixture/userAccount/: jeff.json  noah.json
src/main/kotlin/kairoSample/: Config.kt  Json.kt  LibraryBookTable.kt  Main.kt
src/main/kotlin/kairoSample/ai/: AiFeature.kt  AiFeatureConfig.kt
src/main/kotlin/kairoSample/chat/: ChatFeature.kt
src/main/kotlin/kairoSample/chat/admin/: ChatAdmin.kt  ProcessConversation.kt  RecomputeElements.kt
src/main/kotlin/kairoSample/chat/agent/: AgentService.kt  ContextFactory.kt  HistoryFactory.kt
src/main/kotlin/kairoSample/chat/conversation/: ConversationApi.kt  ConversationHandler.kt  ConversationId.kt  ConversationMapper.kt  ConversationModel.kt  ConversationRep.kt  ConversationService.kt  ConversationStore.kt  ConversationTable.kt
src/main/kotlin/kairoSample/chat/message/: ElementExtractor.kt  MessageApi.kt  MessageHandler.kt  MessageId.kt  MessageMapper.kt  MessageModel.kt  MessageRep.kt  MessageService.kt  MessageStore.kt  MessageTable.kt
src/main/kotlin/kairoSample/identity/: IdentityFeature.kt
src/main/kotlin/kairoSample/identity/user/: UserApi.kt  UserHandler.kt  UserId.kt  UserMapper.kt  UserModel.kt  UserRep.kt  UserService.kt  UserStore.kt  UserTable.kt
src/main/kotlin/kairoSample/libraryBook/: LibraryBookApi.kt  LibraryBookFeature.kt  LibraryBookHandler.kt  LibraryBookId.kt  LibraryBookIdGenerator.kt  LibraryBookMapper.kt  LibraryBookModel.kt  LibraryBookRep.kt  LibraryBookService.kt  LibraryBookStore.kt  LibraryBookTable.kt
src/main/kotlin/kairoSample/libraryBook/exception/: DuplicateLibraryBookIsbn.kt  LibraryBookNotFound.kt
src/main/resources/: log4j2.xml
src/main/resources/config/: application.conf  common.conf  development.conf  local-production.conf  local.conf  production.conf
src/test/kotlin/kairoSample/chat/: ChatFeatureTest.kt  ChatTestFeature.kt
src/test/kotlin/kairoSample/chat/agent/: TestAgent.kt
src/test/kotlin/kairoSample/chat/conversation/: ConversationFixture.kt  CreateConversationTest.kt  DeleteConversationTest.kt  GetConversationTest.kt  ListAllConversationsTest.kt  ListConversationsByUserTest.kt  ProcessConversationTest.kt
src/test/kotlin/kairoSample/chat/message/: CreateMessageTest.kt  DeleteMessageTest.kt  GetMessageTest.kt  ListMessagesByConversationTest.kt  MessageFixture.kt
src/test/kotlin/kairoSample/identity/: IdentityFeatureTest.kt
src/test/kotlin/kairoSample/identity/user/: CreateUserTest.kt  DeleteUserTest.kt  GetUserTest.kt  ListAllUsersTest.kt  UpdateUserTest.kt  UserFixture.kt
src/test/kotlin/kairoSample/libraryBook/: CreateLibraryBookTest.kt  DeleteLibraryBookTest.kt  GetLibraryBookByIsbnTest.kt  GetLibraryBookTest.kt  LibraryBookFeatureTest.kt  LibraryBookFixture.kt  ListAllLibraryBooksTest.kt  UpdateLibraryBookTest.kt
src/test/kotlin/kairoSample/testing/: ServerTest.kt  ServerTestDsl.kt
src/test/resources/: log4j2-test.xml
src/test/resources/config/testing/: common.conf
testing/: build.gradle.kts
testing/src/main/kotlin/kairoSample/testing/: ExtensionContext.kt  FeatureTest.kt  FeatureTestAware.kt  Instant.kt  ServerTest.kt  ServerTestDsl.kt
testing/src/main/resources/: log4j2-test.xml
testing/src/main/resources/config/testing/: common.conf
(+58 files in other folders)
