rest {
  connector.port = 8080
  plugins.defaultHeaders.serverName = "Kairo Sample"
}
sql.connectionFactory {
  url = ${POSTGRES_URL}
  username = ${POSTGRES_USERNAME}
  password = ${POSTGRES_PASSWORD}
}
