rest {
  connector.port = 8080
  plugins.defaultHeaders.serverName = "Kairo Sample"
}
sql.connectionFactory {
  url = "r2dbc:postgresql://localhost:5432/kairo_sample"
  username = "highbeam"
  password = "highbeam"
  ssl = false
}
