include "/config/common.conf"
rest {
  parallelism { runningLimit = 10, callGroupSize = 2 }
  plugins.callLogging.useColors = true
}
sql {
  connectionFactory.ssl = false
  connectionPool.size { initial = 2, min = 1, max = 5 }
}
