include "/config/common.conf"
include "/config/local.conf"
ai {
  openAi.apiKey = "gcp::projects/615956965414/secrets/open-ai-api-key/versions/1"
}
sql.connectionFactory {
  url = "r2dbc:postgresql://localhost/kairo_sample"
  username = ${?KAIRO_SAMPLE_POSTGRES_USERNAME}
  password = ${?KAIRO_SAMPLE_POSTGRES_PASSWORD}
  ssl = false
}
stytch {
  projectId = "project-live-bdd861ae-fd5a-4b68-98af-5a875998e808"
  secret = "gcp::projects/615956965414/secrets/stytch-secret/versions/1"
}
