include "/config/common.conf"
include "/config/local.conf"
sql.connectionFactory {
  url = "r2dbc:postgresql://localhost/kairo_sample"
  username = ${?KAIRO_SAMPLE_POSTGRES_USERNAME}
  password = ${?KAIRO_SAMPLE_POSTGRES_PASSWORD}
  ssl = false
}
