include "/config/common.conf"
include "/config/local.conf"
sql.connectionFactory {
  url = ${?KAIRO_SAMPLE_POSTGRES_URL}
  username = ${?KAIRO_SAMPLE_POSTGRES_USERNAME}
  password = ${?KAIRO_SAMPLE_POSTGRES_PASSWORD}
  ssl = false
}
