include "/config/production.conf"
include "/config/local.conf"
sql.connectionFactory {
  url = "r2dbc:gcp:postgres://airborne-software:us-central1:main/kairo_sample"
  password = "gcp::projects/615956965414/secrets/sql-main-kairo-sample-password/versions/1"
}
