rest {
  connector.port = "8080"
  parallelism { runningLimit = 10, callGroupSize = 2 }
  plugins {
    callLogging.useColors = true
    cors.hosts = [
      { host = "localhost:3000", schemes = ["http"] },
    ]
  }
}
sql.connectionPool.size { initial = 2, min = 1, max = 5 }
