include "/config/production.conf"
include "/config/local.conf"
ai {
  openAi.apiKey = "gcp::projects/615956965414/secrets/open-ai-api-key/versions/1"
}
sql.connectionFactory {
  url = "r2dbc:gcp:postgresql://airborne-software:us-central1:main/kairo_sample"
  password = "gcp::projects/615956965414/secrets/sql-main-kairo-sample-password/versions/1"
}
stytch.secret = "gcp::projects/615956965414/secrets/stytch-secret/versions/1"
