include "/config/common.conf"
ai {
  openAi.apiKey = ${?OPEN_AI_API_KEY}
}
rest {
  plugins.cors.hosts = [
    { host = "localhost:3000", schemes = ["http"] },
  ]
}
sql.connectionFactory {
  url = ${?POSTGRES_URL}
  username = "kairo_sample"
  password = ${?POSTGRES_PASSWORD}
  ssl = false
}
stytch {
  projectId = "project-live-bdd861ae-fd5a-4b68-98af-5a875998e808"
  secret = ${?STYTCH_SECRET}
}
